﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace STP_Lite.pl.krd.demo.siddin {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Import", Namespace="http://Siddin.ServiceContracts/2006/09")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SignedRequest))]
    public partial class Import : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoginExOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogoutOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadChunkOperationCompleted;
        
        private System.Threading.SendOrPostCallback CloseChunkBagOperationCompleted;
        
        private System.Threading.SendOrPostCallback CloseChunkBagExOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetChunkBagOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetChunkBagExOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRepeatFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback DownloadChunkOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetJobsOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelJobOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveChunkBagOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Import() {
            this.Url = global::STP_Lite.Properties.Settings.Default.STP_Lite_pl_krd_demo_siddin_Import;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event LoginExCompletedEventHandler LoginExCompleted;
        
        /// <remarks/>
        public event LogoutCompletedEventHandler LogoutCompleted;
        
        /// <remarks/>
        public event UploadChunkCompletedEventHandler UploadChunkCompleted;
        
        /// <remarks/>
        public event CloseChunkBagCompletedEventHandler CloseChunkBagCompleted;
        
        /// <remarks/>
        public event CloseChunkBagExCompletedEventHandler CloseChunkBagExCompleted;
        
        /// <remarks/>
        public event GetChunkBagCompletedEventHandler GetChunkBagCompleted;
        
        /// <remarks/>
        public event GetChunkBagExCompletedEventHandler GetChunkBagExCompleted;
        
        /// <remarks/>
        public event GetRepeatFileCompletedEventHandler GetRepeatFileCompleted;
        
        /// <remarks/>
        public event DownloadChunkCompletedEventHandler DownloadChunkCompleted;
        
        /// <remarks/>
        public event GetJobsCompletedEventHandler GetJobsCompleted;
        
        /// <remarks/>
        public event CancelJobCompletedEventHandler CancelJobCompleted;
        
        /// <remarks/>
        public event RemoveChunkBagCompletedEventHandler RemoveChunkBagCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/Login", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
        public string Login([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] LoginRequest LoginRequest) {
            object[] results = this.Invoke("Login", new object[] {
                        LoginRequest});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAsync(LoginRequest LoginRequest) {
            this.LoginAsync(LoginRequest, null);
        }
        
        /// <remarks/>
        public void LoginAsync(LoginRequest LoginRequest, object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[] {
                        LoginRequest}, this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/LoginEx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("LoginResponse", Namespace="http://Siddin.ServiceContracts/2006/09")]
        public LoginResponse LoginEx([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] LoginExRequest LoginExRequest) {
            object[] results = this.Invoke("LoginEx", new object[] {
                        LoginExRequest});
            return ((LoginResponse)(results[0]));
        }
        
        /// <remarks/>
        public void LoginExAsync(LoginExRequest LoginExRequest) {
            this.LoginExAsync(LoginExRequest, null);
        }
        
        /// <remarks/>
        public void LoginExAsync(LoginExRequest LoginExRequest, object userState) {
            if ((this.LoginExOperationCompleted == null)) {
                this.LoginExOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginExOperationCompleted);
            }
            this.InvokeAsync("LoginEx", new object[] {
                        LoginExRequest}, this.LoginExOperationCompleted, userState);
        }
        
        private void OnLoginExOperationCompleted(object arg) {
            if ((this.LoginExCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginExCompleted(this, new LoginExCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/Logout", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void Logout([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] LogoutRequest LogoutRequest) {
            this.Invoke("Logout", new object[] {
                        LogoutRequest});
        }
        
        /// <remarks/>
        public void LogoutAsync(LogoutRequest LogoutRequest) {
            this.LogoutAsync(LogoutRequest, null);
        }
        
        /// <remarks/>
        public void LogoutAsync(LogoutRequest LogoutRequest, object userState) {
            if ((this.LogoutOperationCompleted == null)) {
                this.LogoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogoutOperationCompleted);
            }
            this.InvokeAsync("Logout", new object[] {
                        LogoutRequest}, this.LogoutOperationCompleted, userState);
        }
        
        private void OnLogoutOperationCompleted(object arg) {
            if ((this.LogoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogoutCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/UploadChunk", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.DataTypes/2006/09")]
        public ChunkBag UploadChunk([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] UpladChunkRequest UpladChunkBagRequest) {
            object[] results = this.Invoke("UploadChunk", new object[] {
                        UpladChunkBagRequest});
            return ((ChunkBag)(results[0]));
        }
        
        /// <remarks/>
        public void UploadChunkAsync(UpladChunkRequest UpladChunkBagRequest) {
            this.UploadChunkAsync(UpladChunkBagRequest, null);
        }
        
        /// <remarks/>
        public void UploadChunkAsync(UpladChunkRequest UpladChunkBagRequest, object userState) {
            if ((this.UploadChunkOperationCompleted == null)) {
                this.UploadChunkOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadChunkOperationCompleted);
            }
            this.InvokeAsync("UploadChunk", new object[] {
                        UpladChunkBagRequest}, this.UploadChunkOperationCompleted, userState);
        }
        
        private void OnUploadChunkOperationCompleted(object arg) {
            if ((this.UploadChunkCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadChunkCompleted(this, new UploadChunkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/CloseChunkBag", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
        public System.Guid CloseChunkBag([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] CloseChunkBagRequest CloseChunkRequest) {
            object[] results = this.Invoke("CloseChunkBag", new object[] {
                        CloseChunkRequest});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void CloseChunkBagAsync(CloseChunkBagRequest CloseChunkRequest) {
            this.CloseChunkBagAsync(CloseChunkRequest, null);
        }
        
        /// <remarks/>
        public void CloseChunkBagAsync(CloseChunkBagRequest CloseChunkRequest, object userState) {
            if ((this.CloseChunkBagOperationCompleted == null)) {
                this.CloseChunkBagOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCloseChunkBagOperationCompleted);
            }
            this.InvokeAsync("CloseChunkBag", new object[] {
                        CloseChunkRequest}, this.CloseChunkBagOperationCompleted, userState);
        }
        
        private void OnCloseChunkBagOperationCompleted(object arg) {
            if ((this.CloseChunkBagCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CloseChunkBagCompleted(this, new CloseChunkBagCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/CloseChunkBagEx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
        public System.Guid CloseChunkBagEx([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] CloseChunkBagRequestEx CloseChunkRequestEx) {
            object[] results = this.Invoke("CloseChunkBagEx", new object[] {
                        CloseChunkRequestEx});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void CloseChunkBagExAsync(CloseChunkBagRequestEx CloseChunkRequestEx) {
            this.CloseChunkBagExAsync(CloseChunkRequestEx, null);
        }
        
        /// <remarks/>
        public void CloseChunkBagExAsync(CloseChunkBagRequestEx CloseChunkRequestEx, object userState) {
            if ((this.CloseChunkBagExOperationCompleted == null)) {
                this.CloseChunkBagExOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCloseChunkBagExOperationCompleted);
            }
            this.InvokeAsync("CloseChunkBagEx", new object[] {
                        CloseChunkRequestEx}, this.CloseChunkBagExOperationCompleted, userState);
        }
        
        private void OnCloseChunkBagExOperationCompleted(object arg) {
            if ((this.CloseChunkBagExCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CloseChunkBagExCompleted(this, new CloseChunkBagExCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/GetChunkBag", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.DataTypes/2006/09")]
        public ChunkBag GetChunkBag([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] GetChunkBagRequest GetChunkBagRequest) {
            object[] results = this.Invoke("GetChunkBag", new object[] {
                        GetChunkBagRequest});
            return ((ChunkBag)(results[0]));
        }
        
        /// <remarks/>
        public void GetChunkBagAsync(GetChunkBagRequest GetChunkBagRequest) {
            this.GetChunkBagAsync(GetChunkBagRequest, null);
        }
        
        /// <remarks/>
        public void GetChunkBagAsync(GetChunkBagRequest GetChunkBagRequest, object userState) {
            if ((this.GetChunkBagOperationCompleted == null)) {
                this.GetChunkBagOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetChunkBagOperationCompleted);
            }
            this.InvokeAsync("GetChunkBag", new object[] {
                        GetChunkBagRequest}, this.GetChunkBagOperationCompleted, userState);
        }
        
        private void OnGetChunkBagOperationCompleted(object arg) {
            if ((this.GetChunkBagCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetChunkBagCompleted(this, new GetChunkBagCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/GetChunkBagEx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.DataTypes/2006/09")]
        public ChunkBagEx GetChunkBagEx([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] GetChunkBagRequestEx GetChunkBagRequestEx) {
            object[] results = this.Invoke("GetChunkBagEx", new object[] {
                        GetChunkBagRequestEx});
            return ((ChunkBagEx)(results[0]));
        }
        
        /// <remarks/>
        public void GetChunkBagExAsync(GetChunkBagRequestEx GetChunkBagRequestEx) {
            this.GetChunkBagExAsync(GetChunkBagRequestEx, null);
        }
        
        /// <remarks/>
        public void GetChunkBagExAsync(GetChunkBagRequestEx GetChunkBagRequestEx, object userState) {
            if ((this.GetChunkBagExOperationCompleted == null)) {
                this.GetChunkBagExOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetChunkBagExOperationCompleted);
            }
            this.InvokeAsync("GetChunkBagEx", new object[] {
                        GetChunkBagRequestEx}, this.GetChunkBagExOperationCompleted, userState);
        }
        
        private void OnGetChunkBagExOperationCompleted(object arg) {
            if ((this.GetChunkBagExCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetChunkBagExCompleted(this, new GetChunkBagExCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/GetRepeatFile", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
        public string GetRepeatFile([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] GetRepeatFileRequest GetRepeatFileRequest) {
            object[] results = this.Invoke("GetRepeatFile", new object[] {
                        GetRepeatFileRequest});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRepeatFileAsync(GetRepeatFileRequest GetRepeatFileRequest) {
            this.GetRepeatFileAsync(GetRepeatFileRequest, null);
        }
        
        /// <remarks/>
        public void GetRepeatFileAsync(GetRepeatFileRequest GetRepeatFileRequest, object userState) {
            if ((this.GetRepeatFileOperationCompleted == null)) {
                this.GetRepeatFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRepeatFileOperationCompleted);
            }
            this.InvokeAsync("GetRepeatFile", new object[] {
                        GetRepeatFileRequest}, this.GetRepeatFileOperationCompleted, userState);
        }
        
        private void OnGetRepeatFileOperationCompleted(object arg) {
            if ((this.GetRepeatFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRepeatFileCompleted(this, new GetRepeatFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/DownloadChunk", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
        public string DownloadChunk([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] DownloadChunkRequest DownloadChunkRequest) {
            object[] results = this.Invoke("DownloadChunk", new object[] {
                        DownloadChunkRequest});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DownloadChunkAsync(DownloadChunkRequest DownloadChunkRequest) {
            this.DownloadChunkAsync(DownloadChunkRequest, null);
        }
        
        /// <remarks/>
        public void DownloadChunkAsync(DownloadChunkRequest DownloadChunkRequest, object userState) {
            if ((this.DownloadChunkOperationCompleted == null)) {
                this.DownloadChunkOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDownloadChunkOperationCompleted);
            }
            this.InvokeAsync("DownloadChunk", new object[] {
                        DownloadChunkRequest}, this.DownloadChunkOperationCompleted, userState);
        }
        
        private void OnDownloadChunkOperationCompleted(object arg) {
            if ((this.DownloadChunkCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DownloadChunkCompleted(this, new DownloadChunkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/GetJobs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
        public Job[] GetJobs([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] GetJobsRequest GetJobsRequest) {
            object[] results = this.Invoke("GetJobs", new object[] {
                        GetJobsRequest});
            return ((Job[])(results[0]));
        }
        
        /// <remarks/>
        public void GetJobsAsync(GetJobsRequest GetJobsRequest) {
            this.GetJobsAsync(GetJobsRequest, null);
        }
        
        /// <remarks/>
        public void GetJobsAsync(GetJobsRequest GetJobsRequest, object userState) {
            if ((this.GetJobsOperationCompleted == null)) {
                this.GetJobsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetJobsOperationCompleted);
            }
            this.InvokeAsync("GetJobs", new object[] {
                        GetJobsRequest}, this.GetJobsOperationCompleted, userState);
        }
        
        private void OnGetJobsOperationCompleted(object arg) {
            if ((this.GetJobsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetJobsCompleted(this, new GetJobsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/CancelJob", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void CancelJob([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] CancelJobRequest CancelJobRequest) {
            this.Invoke("CancelJob", new object[] {
                        CancelJobRequest});
        }
        
        /// <remarks/>
        public void CancelJobAsync(CancelJobRequest CancelJobRequest) {
            this.CancelJobAsync(CancelJobRequest, null);
        }
        
        /// <remarks/>
        public void CancelJobAsync(CancelJobRequest CancelJobRequest, object userState) {
            if ((this.CancelJobOperationCompleted == null)) {
                this.CancelJobOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelJobOperationCompleted);
            }
            this.InvokeAsync("CancelJob", new object[] {
                        CancelJobRequest}, this.CancelJobOperationCompleted, userState);
        }
        
        private void OnCancelJobOperationCompleted(object arg) {
            if ((this.CancelJobCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelJobCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Siddin.ServiceContracts/2006/09/RemoveChunkBag", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void RemoveChunkBag([System.Xml.Serialization.XmlElementAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")] RemoveChunkBagRequest RemoveChunkBagRequest) {
            this.Invoke("RemoveChunkBag", new object[] {
                        RemoveChunkBagRequest});
        }
        
        /// <remarks/>
        public void RemoveChunkBagAsync(RemoveChunkBagRequest RemoveChunkBagRequest) {
            this.RemoveChunkBagAsync(RemoveChunkBagRequest, null);
        }
        
        /// <remarks/>
        public void RemoveChunkBagAsync(RemoveChunkBagRequest RemoveChunkBagRequest, object userState) {
            if ((this.RemoveChunkBagOperationCompleted == null)) {
                this.RemoveChunkBagOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveChunkBagOperationCompleted);
            }
            this.InvokeAsync("RemoveChunkBag", new object[] {
                        RemoveChunkBagRequest}, this.RemoveChunkBagOperationCompleted, userState);
        }
        
        private void OnRemoveChunkBagOperationCompleted(object arg) {
            if ((this.RemoveChunkBagCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveChunkBagCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginExRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class LoginRequest {
        
        private string userNameField;
        
        private string passwordField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.DataTypes/2006/09")]
    public partial class Job {
        
        private int jobNumberField;
        
        private int queueNumberField;
        
        private System.DateTime queueDateField;
        
        private string statusField;
        
        private JobStatusCodeEnum statusCodeField;
        
        private int progressField;
        
        private string queueLoginField;
        
        private System.Guid jobIDField;
        
        private string descriptionField;
        
        /// <remarks/>
        public int JobNumber {
            get {
                return this.jobNumberField;
            }
            set {
                this.jobNumberField = value;
            }
        }
        
        /// <remarks/>
        public int QueueNumber {
            get {
                return this.queueNumberField;
            }
            set {
                this.queueNumberField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime QueueDate {
            get {
                return this.queueDateField;
            }
            set {
                this.queueDateField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public JobStatusCodeEnum StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        public int Progress {
            get {
                return this.progressField;
            }
            set {
                this.progressField = value;
            }
        }
        
        /// <remarks/>
        public string QueueLogin {
            get {
                return this.queueLoginField;
            }
            set {
                this.queueLoginField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid JobID {
            get {
                return this.jobIDField;
            }
            set {
                this.jobIDField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.DataTypes/2006/09")]
    public enum JobStatusCodeEnum {
        
        /// <remarks/>
        CANCELED,
        
        /// <remarks/>
        FAILED,
        
        /// <remarks/>
        PROCESSED,
        
        /// <remarks/>
        QUEUED,
        
        /// <remarks/>
        STARTED,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class ParameterType {
        
        private KeyEnum keyField;
        
        private string valueField;
        
        /// <remarks/>
        public KeyEnum Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public enum KeyEnum {
        
        /// <remarks/>
        CsvSeparator,
        
        /// <remarks/>
        CsvStartLine,
        
        /// <remarks/>
        CsvStartColumn,
        
        /// <remarks/>
        CsvAdditionalColumnCount,
        
        /// <remarks/>
        CsvGetCasesResponseOperation,
        
        /// <remarks/>
        CsvGetCasesResponseOperationExtension,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.DataTypes/2006/09")]
    public partial class ChunkBagEx {
        
        private System.Guid idField;
        
        private int countField;
        
        private long sizeField;
        
        private ProtocolVersionEnum protocolVersionField;
        
        private ProtocolEnum protocolTypeField;
        
        /// <remarks/>
        public System.Guid ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public int Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        public long Size {
            get {
                return this.sizeField;
            }
            set {
                this.sizeField = value;
            }
        }
        
        /// <remarks/>
        public ProtocolVersionEnum ProtocolVersion {
            get {
                return this.protocolVersionField;
            }
            set {
                this.protocolVersionField = value;
            }
        }
        
        /// <remarks/>
        public ProtocolEnum ProtocolType {
            get {
                return this.protocolTypeField;
            }
            set {
                this.protocolTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.DataTypes/2006/09")]
    public enum ProtocolVersionEnum {
        
        /// <remarks/>
        NotSpecified,
        
        /// <remarks/>
        Version_1_1,
        
        /// <remarks/>
        Version_1_2,
        
        /// <remarks/>
        Version_2_0,
        
        /// <remarks/>
        Version_2_1,
        
        /// <remarks/>
        Version_3_0,
        
        /// <remarks/>
        Version_1_0,
        
        /// <remarks/>
        Version_3_1,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.DataTypes/2006/09")]
    public enum ProtocolEnum {
        
        /// <remarks/>
        NotSpecified,
        
        /// <remarks/>
        Nicci,
        
        /// <remarks/>
        Kip,
        
        /// <remarks/>
        Neal,
        
        /// <remarks/>
        Tovi,
        
        /// <remarks/>
        Najari,
        
        /// <remarks/>
        Veta,
        
        /// <remarks/>
        Pasha,
        
        /// <remarks/>
        Violet,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.DataTypes/2006/09")]
    public partial class ChunkBag {
        
        private System.Guid idField;
        
        private int countField;
        
        private long sizeField;
        
        private NicciVersionEnum nicciVersionField;
        
        /// <remarks/>
        public System.Guid ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public int Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        public long Size {
            get {
                return this.sizeField;
            }
            set {
                this.sizeField = value;
            }
        }
        
        /// <remarks/>
        public NicciVersionEnum NicciVersion {
            get {
                return this.nicciVersionField;
            }
            set {
                this.nicciVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.DataTypes/2006/09")]
    public enum NicciVersionEnum {
        
        /// <remarks/>
        NotSpecified,
        
        /// <remarks/>
        Version_1_1,
        
        /// <remarks/>
        Version_1_2,
        
        /// <remarks/>
        Version_2_0,
        
        /// <remarks/>
        Version_2_1,
        
        /// <remarks/>
        Version_3_0,
        
        /// <remarks/>
        Version_3_1,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RemoveChunkBagRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CancelJobRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetJobsRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DownloadChunkRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetRepeatFileRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetChunkBagRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetChunkBagRequestEx))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CloseChunkBagRequestEx))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CloseChunkBagRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UpladChunkRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LogoutRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class SignedRequest {
        
        private string ticketField;
        
        /// <remarks/>
        public string Ticket {
            get {
                return this.ticketField;
            }
            set {
                this.ticketField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class RemoveChunkBagRequest : SignedRequest {
        
        private System.Guid chunkBagIdField;
        
        /// <remarks/>
        public System.Guid ChunkBagId {
            get {
                return this.chunkBagIdField;
            }
            set {
                this.chunkBagIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class CancelJobRequest : SignedRequest {
        
        private System.Guid jobIdField;
        
        /// <remarks/>
        public System.Guid JobId {
            get {
                return this.jobIdField;
            }
            set {
                this.jobIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class GetJobsRequest : SignedRequest {
        
        private bool getAllField;
        
        private System.DateTime lastGetField;
        
        private int lastNumberField;
        
        private bool lastNumberFieldSpecified;
        
        private System.Guid jobIdField;
        
        /// <remarks/>
        public bool GetAll {
            get {
                return this.getAllField;
            }
            set {
                this.getAllField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastGet {
            get {
                return this.lastGetField;
            }
            set {
                this.lastGetField = value;
            }
        }
        
        /// <remarks/>
        public int LastNumber {
            get {
                return this.lastNumberField;
            }
            set {
                this.lastNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastNumberSpecified {
            get {
                return this.lastNumberFieldSpecified;
            }
            set {
                this.lastNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.Guid JobId {
            get {
                return this.jobIdField;
            }
            set {
                this.jobIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class DownloadChunkRequest : SignedRequest {
        
        private ChunkBag chunkBagField;
        
        private int numberField;
        
        /// <remarks/>
        public ChunkBag ChunkBag {
            get {
                return this.chunkBagField;
            }
            set {
                this.chunkBagField = value;
            }
        }
        
        /// <remarks/>
        public int Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class GetRepeatFileRequest : SignedRequest {
        
        private System.Guid jobIdField;
        
        /// <remarks/>
        public System.Guid JobId {
            get {
                return this.jobIdField;
            }
            set {
                this.jobIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetChunkBagRequestEx))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class GetChunkBagRequest : SignedRequest {
        
        private System.Guid jobIdField;
        
        private int chunkSizeField;
        
        /// <remarks/>
        public System.Guid JobId {
            get {
                return this.jobIdField;
            }
            set {
                this.jobIdField = value;
            }
        }
        
        /// <remarks/>
        public int ChunkSize {
            get {
                return this.chunkSizeField;
            }
            set {
                this.chunkSizeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class GetChunkBagRequestEx : GetChunkBagRequest {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class CloseChunkBagRequestEx : SignedRequest {
        
        private ChunkBagEx chunkBagExField;
        
        private string descriptionField;
        
        private bool getDifferenceField;
        
        private bool executeDifferenceField;
        
        private ParameterType[] parametersField;
        
        /// <remarks/>
        public ChunkBagEx ChunkBagEx {
            get {
                return this.chunkBagExField;
            }
            set {
                this.chunkBagExField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public bool GetDifference {
            get {
                return this.getDifferenceField;
            }
            set {
                this.getDifferenceField = value;
            }
        }
        
        /// <remarks/>
        public bool ExecuteDifference {
            get {
                return this.executeDifferenceField;
            }
            set {
                this.executeDifferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Parameter", IsNullable=false)]
        public ParameterType[] Parameters {
            get {
                return this.parametersField;
            }
            set {
                this.parametersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class CloseChunkBagRequest : SignedRequest {
        
        private ChunkBag chunkBagField;
        
        private string descriptionField;
        
        private bool getDifferenceField;
        
        /// <remarks/>
        public ChunkBag ChunkBag {
            get {
                return this.chunkBagField;
            }
            set {
                this.chunkBagField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public bool GetDifference {
            get {
                return this.getDifferenceField;
            }
            set {
                this.getDifferenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class UpladChunkRequest : SignedRequest {
        
        private ChunkBag chunkBagField;
        
        private string dataField;
        
        /// <remarks/>
        public ChunkBag ChunkBag {
            get {
                return this.chunkBagField;
            }
            set {
                this.chunkBagField = value;
            }
        }
        
        /// <remarks/>
        public string Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class LogoutRequest : SignedRequest {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class LoginResponse {
        
        private string ticketField;
        
        private string fullNameField;
        
        private bool mustChangePasswordField;
        
        private int passwordExpireDaysCountField;
        
        /// <remarks/>
        public string Ticket {
            get {
                return this.ticketField;
            }
            set {
                this.ticketField = value;
            }
        }
        
        /// <remarks/>
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
        
        /// <remarks/>
        public bool MustChangePassword {
            get {
                return this.mustChangePasswordField;
            }
            set {
                this.mustChangePasswordField = value;
            }
        }
        
        /// <remarks/>
        public int PasswordExpireDaysCount {
            get {
                return this.passwordExpireDaysCountField;
            }
            set {
                this.passwordExpireDaysCountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Siddin.ServiceContracts/2006/09")]
    public partial class LoginExRequest : LoginRequest {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void LoginExCompletedEventHandler(object sender, LoginExCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginExCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginExCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LoginResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LoginResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void LogoutCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void UploadChunkCompletedEventHandler(object sender, UploadChunkCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadChunkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadChunkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ChunkBag Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ChunkBag)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void CloseChunkBagCompletedEventHandler(object sender, CloseChunkBagCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CloseChunkBagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CloseChunkBagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void CloseChunkBagExCompletedEventHandler(object sender, CloseChunkBagExCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CloseChunkBagExCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CloseChunkBagExCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetChunkBagCompletedEventHandler(object sender, GetChunkBagCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetChunkBagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetChunkBagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ChunkBag Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ChunkBag)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetChunkBagExCompletedEventHandler(object sender, GetChunkBagExCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetChunkBagExCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetChunkBagExCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ChunkBagEx Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ChunkBagEx)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetRepeatFileCompletedEventHandler(object sender, GetRepeatFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRepeatFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRepeatFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void DownloadChunkCompletedEventHandler(object sender, DownloadChunkCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DownloadChunkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DownloadChunkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetJobsCompletedEventHandler(object sender, GetJobsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetJobsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetJobsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Job[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Job[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void CancelJobCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void RemoveChunkBagCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591