﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace STP_Lite.pl.krd.demo.lucy {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DefaultEndpoint", Namespace="http://tempuri.org/")]
    public partial class FairPayService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetRegulationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetWDZPProvisionsOperationCompleted;
        
        private Authorization authorizationValueField;
        
        private @string ticketIdField;
        
        private System.Threading.SendOrPostCallback GetRightsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public FairPayService() {
            this.Url = "https://demo.krd.pl/Lucy/1.0/FairPay.svc";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public Authorization AuthorizationValue {
            get {
                return this.authorizationValueField;
            }
            set {
                this.authorizationValueField = value;
            }
        }
        
        public @string TicketId {
            get {
                return this.ticketIdField;
            }
            set {
                this.ticketIdField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetRegulationsCompletedEventHandler GetRegulationsCompleted;
        
        /// <remarks/>
        public event GetWDZPProvisionsCompletedEventHandler GetWDZPProvisionsCompleted;
        
        /// <remarks/>
        public event GetRightsCompletedEventHandler GetRightsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://krd.pl/Lucy/IFairPayService/GetRegulations", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetRegulationsResponse", Namespace="http://krd.pl/Lucy/Dto")]
        public GetRegulationsResponse GetRegulations() {
            object[] results = this.Invoke("GetRegulations", new object[0]);
            return ((GetRegulationsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetRegulationsAsync() {
            this.GetRegulationsAsync(null);
        }
        
        /// <remarks/>
        public void GetRegulationsAsync(object userState) {
            if ((this.GetRegulationsOperationCompleted == null)) {
                this.GetRegulationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRegulationsOperationCompleted);
            }
            this.InvokeAsync("GetRegulations", new object[0], this.GetRegulationsOperationCompleted, userState);
        }
        
        private void OnGetRegulationsOperationCompleted(object arg) {
            if ((this.GetRegulationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRegulationsCompleted(this, new GetRegulationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://krd.pl/Lucy/IFairPayService/GetWDZPProvisions", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetWDZPProvisionsResponse", Namespace="http://krd.pl/Lucy/Dto")]
        public GetWDZPProvisionsResponse GetWDZPProvisions() {
            object[] results = this.Invoke("GetWDZPProvisions", new object[0]);
            return ((GetWDZPProvisionsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetWDZPProvisionsAsync() {
            this.GetWDZPProvisionsAsync(null);
        }
        
        /// <remarks/>
        public void GetWDZPProvisionsAsync(object userState) {
            if ((this.GetWDZPProvisionsOperationCompleted == null)) {
                this.GetWDZPProvisionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWDZPProvisionsOperationCompleted);
            }
            this.InvokeAsync("GetWDZPProvisions", new object[0], this.GetWDZPProvisionsOperationCompleted, userState);
        }
        
        private void OnGetWDZPProvisionsOperationCompleted(object arg) {
            if ((this.GetWDZPProvisionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWDZPProvisionsCompleted(this, new GetWDZPProvisionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("TicketId", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthorizationValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://krd.pl/Lucy/IFairPayService/GetRights", RequestElementName="GetRightsRequest", RequestNamespace="http://krd.pl/Lucy/Dto", ResponseNamespace="http://krd.pl/Lucy/Dto", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetRights(out bool RegulationsAccepted, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool RegulationsAcceptedSpecified, out bool CanManageObligations, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool CanManageObligationsSpecified, out bool HasContractOriginal, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool HasContractOriginalSpecified) {
            object[] results = this.Invoke("GetRights", new object[0]);
            RegulationsAccepted = ((bool)(results[0]));
            RegulationsAcceptedSpecified = ((bool)(results[1]));
            CanManageObligations = ((bool)(results[2]));
            CanManageObligationsSpecified = ((bool)(results[3]));
            HasContractOriginal = ((bool)(results[4]));
            HasContractOriginalSpecified = ((bool)(results[5]));
        }
        
        /// <remarks/>
        public void GetRightsAsync() {
            this.GetRightsAsync(null);
        }
        
        /// <remarks/>
        public void GetRightsAsync(object userState) {
            if ((this.GetRightsOperationCompleted == null)) {
                this.GetRightsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRightsOperationCompleted);
            }
            this.InvokeAsync("GetRights", new object[0], this.GetRightsOperationCompleted, userState);
        }
        
        private void OnGetRightsOperationCompleted(object arg) {
            if ((this.GetRightsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRightsCompleted(this, new GetRightsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.w3.org/2001/XMLSchema")]
    [System.Xml.Serialization.XmlRootAttribute("TicketId", Namespace="http://krd.pl/Authorization", IsNullable=true)]
    public partial class @string : System.Web.Services.Protocols.SoapHeader {
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://krd.pl/Authorization")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://krd.pl/Authorization", IsNullable=true)]
    public partial class Authorization : System.Web.Services.Protocols.SoapHeader {
        
        private AuthorizationType authorizationTypeField;
        
        private string loginField;
        
        private string passwordField;
        
        private string passwordHashField;
        
        private string ticketField;
        
        /// <remarks/>
        public AuthorizationType AuthorizationType {
            get {
                return this.authorizationTypeField;
            }
            set {
                this.authorizationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PasswordHash {
            get {
                return this.passwordHashField;
            }
            set {
                this.passwordHashField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Ticket {
            get {
                return this.ticketField;
            }
            set {
                this.ticketField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.FlagsAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/KRD.Services.WCF.Security")]
    public enum AuthorizationType {
        
        /// <remarks/>
        LoginAndPassword = 1,
        
        /// <remarks/>
        LoginAndPasswordHash = 2,
        
        /// <remarks/>
        Ticket = 4,
        
        /// <remarks/>
        Certificate = 8,
        
        /// <remarks/>
        CertificateWithCredentials = 16,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Lucy.Service.Dto")]
    public partial class CaseProvision {
        
        private string caseStageField;
        
        private decimal provisionMinimalAmountField;
        
        private bool provisionMinimalAmountFieldSpecified;
        
        private decimal provisionPercentField;
        
        private bool provisionPercentFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CaseStage {
            get {
                return this.caseStageField;
            }
            set {
                this.caseStageField = value;
            }
        }
        
        /// <remarks/>
        public decimal ProvisionMinimalAmount {
            get {
                return this.provisionMinimalAmountField;
            }
            set {
                this.provisionMinimalAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProvisionMinimalAmountSpecified {
            get {
                return this.provisionMinimalAmountFieldSpecified;
            }
            set {
                this.provisionMinimalAmountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal ProvisionPercent {
            get {
                return this.provisionPercentField;
            }
            set {
                this.provisionPercentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProvisionPercentSpecified {
            get {
                return this.provisionPercentFieldSpecified;
            }
            set {
                this.provisionPercentFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://krd.pl/Lucy/Dto")]
    public partial class GetRegulationsResponse {
        
        private string regulationsIdField;
        
        private string regulationsUrlField;
        
        private byte[] dataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RegulationsId {
            get {
                return this.regulationsIdField;
            }
            set {
                this.regulationsIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RegulationsUrl {
            get {
                return this.regulationsUrlField;
            }
            set {
                this.regulationsUrlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://krd.pl/Lucy/Dto")]
    public partial class GetWDZPProvisionsResponse {
        
        private CaseProvision[] caseProvisionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/Lucy.Service.Dto")]
        public CaseProvision[] CaseProvisions {
            get {
                return this.caseProvisionsField;
            }
            set {
                this.caseProvisionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetRegulationsCompletedEventHandler(object sender, GetRegulationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRegulationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRegulationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetRegulationsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetRegulationsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetWDZPProvisionsCompletedEventHandler(object sender, GetWDZPProvisionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetWDZPProvisionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWDZPProvisionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetWDZPProvisionsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetWDZPProvisionsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetRightsCompletedEventHandler(object sender, GetRightsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRightsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRightsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool RegulationsAccepted {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool RegulationsAcceptedSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public bool CanManageObligations {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public bool CanManageObligationsSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[3]));
            }
        }
        
        /// <remarks/>
        public bool HasContractOriginal {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[4]));
            }
        }
        
        /// <remarks/>
        public bool HasContractOriginalSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[5]));
            }
        }
    }
}

#pragma warning restore 1591