﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:2.0.50727.8009
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("orderBaseTypeElement", Namespace="", IsNullable=false)]
public partial class orderBaseType {
    
    private string idField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("moneyTypeElement", Namespace="", IsNullable=false)]
public partial class moneyType {
    
    private string currencyField;
    
    private decimal valueField;
    
    public moneyType() {
        this.currencyField = "PLN";
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("PLN")]
    public string currency {
        get {
            return this.currencyField;
        }
        set {
            this.currencyField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public decimal Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("nonConsumerIdentityNumberTypeElement", Namespace="", IsNullable=false)]
public partial class nonConsumerIdentityNumberType {
    
    private object itemField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("Custom", typeof(customNumberType))]
    [System.Xml.Serialization.XmlElementAttribute("TaxId", typeof(string))]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("customNumberTypeElement", Namespace="", IsNullable=false)]
public partial class customNumberType {
    
    private string typeField;
    
    private string valueField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("consumerIdentityNumberTypeElement", Namespace="", IsNullable=false)]
public partial class consumerIdentityNumberType {
    
    private object itemField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("Custom", typeof(customNumberType))]
    [System.Xml.Serialization.XmlElementAttribute("Pesel", typeof(string))]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("contactsTypeElement", Namespace="", IsNullable=false)]
public partial class contactsType {
    
    private contactType[] contactField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("Contact")]
    public contactType[] Contact {
        get {
            return this.contactField;
        }
        set {
            this.contactField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("contactTypeElement", Namespace="", IsNullable=false)]
public partial class contactType {
    
    private string firstNameField;
    
    private string surnameField;
    
    private string roleField;
    
    private string phoneField;
    
    private string emailField;
    
    /// <uwagi/>
    public string FirstName {
        get {
            return this.firstNameField;
        }
        set {
            this.firstNameField = value;
        }
    }
    
    /// <uwagi/>
    public string Surname {
        get {
            return this.surnameField;
        }
        set {
            this.surnameField = value;
        }
    }
    
    /// <uwagi/>
    public string Role {
        get {
            return this.roleField;
        }
        set {
            this.roleField = value;
        }
    }
    
    /// <uwagi/>
    public string Phone {
        get {
            return this.phoneField;
        }
        set {
            this.phoneField = value;
        }
    }
    
    /// <uwagi/>
    public string Email {
        get {
            return this.emailField;
        }
        set {
            this.emailField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("representativesTypeElement", Namespace="", IsNullable=false)]
public partial class representativesType {
    
    private representativeType[] representativeField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("Representative")]
    public representativeType[] Representative {
        get {
            return this.representativeField;
        }
        set {
            this.representativeField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("representativeTypeElement", Namespace="", IsNullable=false)]
public partial class representativeType {
    
    private string firstNameField;
    
    private string secondNameField;
    
    private string surnameField;
    
    private representativeRoleEnum representativeRoleField;
    
    private consumerIdentityNumberType consumerIdentityNumberField;
    
    /// <uwagi/>
    public string FirstName {
        get {
            return this.firstNameField;
        }
        set {
            this.firstNameField = value;
        }
    }
    
    /// <uwagi/>
    public string SecondName {
        get {
            return this.secondNameField;
        }
        set {
            this.secondNameField = value;
        }
    }
    
    /// <uwagi/>
    public string Surname {
        get {
            return this.surnameField;
        }
        set {
            this.surnameField = value;
        }
    }
    
    /// <uwagi/>
    public representativeRoleEnum RepresentativeRole {
        get {
            return this.representativeRoleField;
        }
        set {
            this.representativeRoleField = value;
        }
    }
    
    /// <uwagi/>
    public consumerIdentityNumberType ConsumerIdentityNumber {
        get {
            return this.consumerIdentityNumberField;
        }
        set {
            this.consumerIdentityNumberField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
public enum representativeRoleEnum {
    
    /// <uwagi/>
    Partner,
    
    /// <uwagi/>
    Proxy,
    
    /// <uwagi/>
    Representative,
    
    /// <uwagi/>
    BoardMember,
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("addressTypeElement", Namespace="", IsNullable=false)]
public partial class addressType {
    
    private string streetField;
    
    private string buildingField;
    
    private string flatField;
    
    private string cityField;
    
    private string zipCodeField;
    
    private string postField;
    
    private string countryCodeField;
    
    /// <uwagi/>
    public string Street {
        get {
            return this.streetField;
        }
        set {
            this.streetField = value;
        }
    }
    
    /// <uwagi/>
    public string Building {
        get {
            return this.buildingField;
        }
        set {
            this.buildingField = value;
        }
    }
    
    /// <uwagi/>
    public string Flat {
        get {
            return this.flatField;
        }
        set {
            this.flatField = value;
        }
    }
    
    /// <uwagi/>
    public string City {
        get {
            return this.cityField;
        }
        set {
            this.cityField = value;
        }
    }
    
    /// <uwagi/>
    public string ZipCode {
        get {
            return this.zipCodeField;
        }
        set {
            this.zipCodeField = value;
        }
    }
    
    /// <uwagi/>
    public string Post {
        get {
            return this.postField;
        }
        set {
            this.postField = value;
        }
    }
    
    /// <uwagi/>
    public string CountryCode {
        get {
            return this.countryCodeField;
        }
        set {
            this.countryCodeField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("entrepreneurTypeElement", Namespace="", IsNullable=false)]
public partial class entrepreneurType {
    
    private string firstNameField;
    
    private string surnameField;
    
    private string companyNameField;
    
    private nonConsumerIdentityNumberType nonConsumerIdentityNumberField;
    
    private string branchField;
    
    private addressType seatAddressField;
    
    private addressType correspondenceAddressField;
    
    private contactType[] contactsField;
    
    /// <uwagi/>
    public string FirstName {
        get {
            return this.firstNameField;
        }
        set {
            this.firstNameField = value;
        }
    }
    
    /// <uwagi/>
    public string Surname {
        get {
            return this.surnameField;
        }
        set {
            this.surnameField = value;
        }
    }
    
    /// <uwagi/>
    public string CompanyName {
        get {
            return this.companyNameField;
        }
        set {
            this.companyNameField = value;
        }
    }
    
    /// <uwagi/>
    public nonConsumerIdentityNumberType NonConsumerIdentityNumber {
        get {
            return this.nonConsumerIdentityNumberField;
        }
        set {
            this.nonConsumerIdentityNumberField = value;
        }
    }
    
    /// <uwagi/>
    public string Branch {
        get {
            return this.branchField;
        }
        set {
            this.branchField = value;
        }
    }
    
    /// <uwagi/>
    public addressType SeatAddress {
        get {
            return this.seatAddressField;
        }
        set {
            this.seatAddressField = value;
        }
    }
    
    /// <uwagi/>
    public addressType CorrespondenceAddress {
        get {
            return this.correspondenceAddressField;
        }
        set {
            this.correspondenceAddressField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Contact", IsNullable=false)]
    public contactType[] Contacts {
        get {
            return this.contactsField;
        }
        set {
            this.contactsField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("legalPersonTypeElement", Namespace="", IsNullable=false)]
public partial class legalPersonType {
    
    private representativeType[] representativesField;
    
    private string companyNameField;
    
    private nonConsumerIdentityNumberType nonConsumerIdentityNumberField;
    
    private string branchField;
    
    private addressType seatAddressField;
    
    private addressType correspondenceAddressField;
    
    private contactType[] contactsField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Representative", IsNullable=false)]
    public representativeType[] Representatives {
        get {
            return this.representativesField;
        }
        set {
            this.representativesField = value;
        }
    }
    
    /// <uwagi/>
    public string CompanyName {
        get {
            return this.companyNameField;
        }
        set {
            this.companyNameField = value;
        }
    }
    
    /// <uwagi/>
    public nonConsumerIdentityNumberType NonConsumerIdentityNumber {
        get {
            return this.nonConsumerIdentityNumberField;
        }
        set {
            this.nonConsumerIdentityNumberField = value;
        }
    }
    
    /// <uwagi/>
    public string Branch {
        get {
            return this.branchField;
        }
        set {
            this.branchField = value;
        }
    }
    
    /// <uwagi/>
    public addressType SeatAddress {
        get {
            return this.seatAddressField;
        }
        set {
            this.seatAddressField = value;
        }
    }
    
    /// <uwagi/>
    public addressType CorrespondenceAddress {
        get {
            return this.correspondenceAddressField;
        }
        set {
            this.correspondenceAddressField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Contact", IsNullable=false)]
    public contactType[] Contacts {
        get {
            return this.contactsField;
        }
        set {
            this.contactsField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("contractorConsentRequestDataTypeElement", Namespace="", IsNullable=false)]
public partial class contractorConsentRequestDataType {
    
    private string firstNameField;
    
    private string surnameField;
    
    private string phoneField;
    
    private string emailField;
    
    /// <uwagi/>
    public string FirstName {
        get {
            return this.firstNameField;
        }
        set {
            this.firstNameField = value;
        }
    }
    
    /// <uwagi/>
    public string Surname {
        get {
            return this.surnameField;
        }
        set {
            this.surnameField = value;
        }
    }
    
    /// <uwagi/>
    public string Phone {
        get {
            return this.phoneField;
        }
        set {
            this.phoneField = value;
        }
    }
    
    /// <uwagi/>
    public string Email {
        get {
            return this.emailField;
        }
        set {
            this.emailField = value;
        }
    }
}
