﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:2.0.50727.8009
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("informationManagementOrdersTypeElement", Namespace="", IsNullable=false)]
public partial class informationManagementOrdersType {
    
    private informationManagementOrderType[] orderField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("Order")]
    public informationManagementOrderType[] Order {
        get {
            return this.orderField;
        }
        set {
            this.orderField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("informationManagementOrderTypeElement", Namespace="", IsNullable=false)]
public partial class informationManagementOrderType : orderBaseType {
    
    private object itemField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("AddInformation", typeof(addInformationType))]
    [System.Xml.Serialization.XmlElementAttribute("GetInformation", typeof(getInformationType))]
    [System.Xml.Serialization.XmlElementAttribute("UpdateInformation", typeof(updateInformationType))]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("addInformationTypeElement", Namespace="", IsNullable=false)]
public partial class addInformationType {
    
    private object itemField;
    
    private bool verifyResultField;
    
    private bool verifyResultFieldSpecified;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("Obligation", typeof(obligationInformationType))]
    [System.Xml.Serialization.XmlElementAttribute("RegulationsAcceptance", typeof(regulationsAcceptanceType))]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool verifyResult {
        get {
            return this.verifyResultField;
        }
        set {
            this.verifyResultField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool verifyResultSpecified {
        get {
            return this.verifyResultFieldSpecified;
        }
        set {
            this.verifyResultFieldSpecified = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("obligationInformationTypeElement", Namespace="", IsNullable=false)]
public partial class obligationInformationType {
    
    private string documentNumberField;
    
    private documentTypeEnum documentTypeField;
    
    private string customDocumentTypeField;
    
    private System.DateTime documentCreationDateField;
    
    private System.DateTime dueDateField;
    
    private string bankAccountField;
    
    private moneyType totalAmountField;
    
    private moneyType totalAmountNetField;
    
    private object itemField;
    
    private bool publishCreditorDataField;
    
    private bool publishCreditorDataFieldSpecified;
    
    private string userIDField;
    
    /// <uwagi/>
    public string DocumentNumber {
        get {
            return this.documentNumberField;
        }
        set {
            this.documentNumberField = value;
        }
    }
    
    /// <uwagi/>
    public documentTypeEnum DocumentType {
        get {
            return this.documentTypeField;
        }
        set {
            this.documentTypeField = value;
        }
    }
    
    /// <uwagi/>
    public string CustomDocumentType {
        get {
            return this.customDocumentTypeField;
        }
        set {
            this.customDocumentTypeField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime DocumentCreationDate {
        get {
            return this.documentCreationDateField;
        }
        set {
            this.documentCreationDateField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime DueDate {
        get {
            return this.dueDateField;
        }
        set {
            this.dueDateField = value;
        }
    }
    
    /// <uwagi/>
    public string BankAccount {
        get {
            return this.bankAccountField;
        }
        set {
            this.bankAccountField = value;
        }
    }
    
    /// <uwagi/>
    public moneyType TotalAmount {
        get {
            return this.totalAmountField;
        }
        set {
            this.totalAmountField = value;
        }
    }
    
    /// <uwagi/>
    public moneyType TotalAmountNet {
        get {
            return this.totalAmountNetField;
        }
        set {
            this.totalAmountNetField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("Entrepreneur", typeof(entrepreneurType))]
    [System.Xml.Serialization.XmlElementAttribute("LegalPerson", typeof(legalPersonType))]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool PublishCreditorData {
        get {
            return this.publishCreditorDataField;
        }
        set {
            this.publishCreditorDataField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool PublishCreditorDataSpecified {
        get {
            return this.publishCreditorDataFieldSpecified;
        }
        set {
            this.publishCreditorDataFieldSpecified = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string userID {
        get {
            return this.userIDField;
        }
        set {
            this.userIDField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
public enum documentTypeEnum {
    
    /// <uwagi/>
    Invoice,
    
    /// <uwagi/>
    Contract,
    
    /// <uwagi/>
    Bill,
    
    /// <uwagi/>
    Other,
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("regulationsAcceptanceTypeElement", Namespace="", IsNullable=false)]
public partial class regulationsAcceptanceType {
    
    private string regulationsIdField;
    
    private System.DateTime acceptanceDateField;
    
    private string clientIPField;
    
    /// <uwagi/>
    public string RegulationsId {
        get {
            return this.regulationsIdField;
        }
        set {
            this.regulationsIdField = value;
        }
    }
    
    /// <uwagi/>
    public System.DateTime AcceptanceDate {
        get {
            return this.acceptanceDateField;
        }
        set {
            this.acceptanceDateField = value;
        }
    }
    
    /// <uwagi/>
    public string ClientIP {
        get {
            return this.clientIPField;
        }
        set {
            this.clientIPField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("getInformationTypeElement", Namespace="", IsNullable=false)]
public partial class getInformationType {
    
    private getInformationTypeObligationState itemField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("ObligationState")]
    public getInformationTypeObligationState Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class getInformationTypeObligationState : obligationStateInformationType {
    
    private string userIDField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string userID {
        get {
            return this.userIDField;
        }
        set {
            this.userIDField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("obligationStateInformationTypeElement", Namespace="", IsNullable=false)]
public partial class obligationStateInformationType {
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("updateInformationTypeElement", Namespace="", IsNullable=false)]
public partial class updateInformationType {
    
    private object itemField;
    
    private bool verifyResultField;
    
    private bool verifyResultFieldSpecified;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("FullPayment", typeof(fullPaymentInformationType))]
    [System.Xml.Serialization.XmlElementAttribute("PartialPayment", typeof(partialPaymentInformationType))]
    [System.Xml.Serialization.XmlElementAttribute("UnholdObligation", typeof(updateInformationTypeUnholdObligation))]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool verifyResult {
        get {
            return this.verifyResultField;
        }
        set {
            this.verifyResultField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool verifyResultSpecified {
        get {
            return this.verifyResultFieldSpecified;
        }
        set {
            this.verifyResultFieldSpecified = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("fullPaymentInformationTypeElement", Namespace="", IsNullable=false)]
public partial class fullPaymentInformationType {
    
    private System.DateTime paidDateField;
    
    private NonConsumerProviderDataFilterEnum nonConsumerProviderDataFilterField;
    
    private object[] itemsField;
    
    private bool registerPositiveInformationField;
    
    private bool registerPositiveInformationFieldSpecified;
    
    private string userIDField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime PaidDate {
        get {
            return this.paidDateField;
        }
        set {
            this.paidDateField = value;
        }
    }
    
    /// <uwagi/>
    public NonConsumerProviderDataFilterEnum NonConsumerProviderDataFilter {
        get {
            return this.nonConsumerProviderDataFilterField;
        }
        set {
            this.nonConsumerProviderDataFilterField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("ContractorConsentRequestData", typeof(contractorConsentRequestDataType))]
    [System.Xml.Serialization.XmlElementAttribute("HasIndividualConsent", typeof(bool))]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool RegisterPositiveInformation {
        get {
            return this.registerPositiveInformationField;
        }
        set {
            this.registerPositiveInformationField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RegisterPositiveInformationSpecified {
        get {
            return this.registerPositiveInformationFieldSpecified;
        }
        set {
            this.registerPositiveInformationFieldSpecified = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string userID {
        get {
            return this.userIDField;
        }
        set {
            this.userIDField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
public enum NonConsumerProviderDataFilterEnum {
    
    /// <uwagi/>
    All,
    
    /// <uwagi/>
    Ekd,
    
    /// <uwagi/>
    Branch,
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("partialPaymentInformationTypeElement", Namespace="", IsNullable=false)]
public partial class partialPaymentInformationType {
    
    private System.DateTime paidDateField;
    
    private moneyType amountField;
    
    private string userIDField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime PaidDate {
        get {
            return this.paidDateField;
        }
        set {
            this.paidDateField = value;
        }
    }
    
    /// <uwagi/>
    public moneyType Amount {
        get {
            return this.amountField;
        }
        set {
            this.amountField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string userID {
        get {
            return this.userIDField;
        }
        set {
            this.userIDField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class updateInformationTypeUnholdObligation : unholdObligationInformationType {
    
    private string userIDField;
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string userID {
        get {
            return this.userIDField;
        }
        set {
            this.userIDField = value;
        }
    }
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("unholdObligationInformationTypeElement", Namespace="", IsNullable=false)]
public partial class unholdObligationInformationType {
}

/// <uwagi/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class Input {
    
    private informationManagementOrdersType itemField;
    
    private string versionField;
    
    private string generatorField;
    
    private string fileNameField;
    
    private System.DateTime timeStampField;
    
    private bool timeStampFieldSpecified;
    
    private string applicationSourceNameField;
    
    public Input() {
        this.versionField = "1.0";
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlElementAttribute("InformationManagement")]
    public informationManagementOrdersType Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string version {
        get {
            return this.versionField;
        }
        set {
            this.versionField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string generator {
        get {
            return this.generatorField;
        }
        set {
            this.generatorField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string fileName {
        get {
            return this.fileNameField;
        }
        set {
            this.fileNameField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public System.DateTime timeStamp {
        get {
            return this.timeStampField;
        }
        set {
            this.timeStampField = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool timeStampSpecified {
        get {
            return this.timeStampFieldSpecified;
        }
        set {
            this.timeStampFieldSpecified = value;
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string applicationSourceName {
        get {
            return this.applicationSourceNameField;
        }
        set {
            this.applicationSourceNameField = value;
        }
    }
}
